---
layout: handbook-page-toc
title: Manager Onboarding
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Training

### Development onboarding training 
Much of the training EMs should consider is already part of our onboarding. As time progresses, we may add additional things, so a periodic review of [development department](https://gitlab.com/gitlab-com/people-group/employment-templates/-/blob/master/.gitlab/issue_templates/onboarding_tasks/department_development.md#engineering-division), [people manager](https://gitlab.com/gitlab-com/people-group/employment-templates/-/blob/f92885dd12b6b9cc3b580d072dfada45a3188fac/.gitlab/issue_templates/onboarding_tasks/people_manager.md#people-managers), and [becoming a gitlab manager](https://gitlab.com/gitlab-com/people-group/Training/-/blob/master/.gitlab/issue_templates/becoming-a-gitlab-manager.md) onboarding activities for new actions is valuable.  

### Diversity, Inclusion, and Belonging Training
[Diversity, Inclusion & Belonging](/handbook/values/#diversity-inclusion) is one of Gitlab's 6 values. It's what we believe distinguishes us from other companies. Engineering Managers should take [DIB Training](https://gitlab.com/gitlab-com/diversity-and-inclusion/-/issues/new?issuable_template=diversity-inclusion-belonging-training-template) which reviews key sections of our handbook and a learning path. We all need to work on making sure we are inclusive as we work together to build some really great things.

### Iteration Training
Besides normal onboarding training with various tools and processes.  Engineering Managers should also take the [Iteration](/handbook/product/product-principles/#iteration) Training.  Engineering Managers can start the process of training by following the steps in this [template](https://gitlab.com/gitlab-com/Product/-/issues/new?issuable_template=iteration-training).  Iteration is a important value of GitLab and not easily learned.  Working with other Engineering Managers and Product Managers during this exercise is encouraged to further enhance the experience.  
